@import url('https://fonts.googleapis.com/css2?family=Shantell+Sans&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  
  html{
    scroll-behavior: smooth;
  }
  .navcolor {
    background-color: #80202b;
  }

  

  .shantellfont{
    font-family: 'Shantell Sans', cursive;
  }
  
  .footcolor {
    background-color: #80202b;
  }
  
  .dropdown:hover .dropdown-menu {
    display: block;
  }
  
  .dropdown-menu {
    border: none;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #f8f9fa;
  }
  
  .dropdown-item:hover {
    background-color: #e9ecef;
    color: #343a40;
  }
  
  .borderp {
    border: 2px solid black;
  }
  
  .firstvideo {
    width: 60%;
    border-radius: 4px;
  }
  
  .taj {
    text-align: justify;
  }
  
  .servicecontainer {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    top: -30px;
    width: 75%;
    z-index: 2;
    display: grid;
    grid-template-columns: auto auto auto auto;
    border-radius: 4px;
    box-shadow: 0 8px 26px 0 rgb(0 0 0 / 8%);
    background-color: white;
    height: 280px;
  }

  .serviceprovided{
    display: flex;
    justify-content: space-around;;
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  
  .servicecontainer  a {
    color: black;
    text-decoration: none;
  }
  .afterservvideo{
    display: flex;
    justify-content: center;
    width: 25%;
  }

  .grid-items {
    margin: auto;
    width: 10vw;
    background-color: rgba(255, 255, 255, 0.8);
    margin: 10px;
    text-align: center;
    transition: 300ms;
    z-index: 1;
  }
  
  .grid-items:hover {
    background-color: rgb(216, 216, 216);
    cursor: pointer;
    border-radius: 10px;
  }
  
  .aref {
    text-decoration: none;
    color: black;
  }
  
  .aref:hover{
    color: #dc3545;
    text-decoration: none;

  }
  
  /* Contact */
  .contactcs {
    background-color: #e9ecef;
    display: block;
  }
  
  .chead {
    margin: 10px;
    text-align: center;
    color: #000000;
    list-style: none;
    padding: 10px;
  }
  /* .chead li{
    padding: 10px;
  } */
  .cf {
    max-width: 600px;
    text-align: center;
    margin: auto;
  }
  .cinput,
  .ctextarea {
    border: 0;
    outline: 0;
    padding: 1em;
    border-radius: 8px;
    display: block;
    width: 100%;
    margin-top: 1em;
    font-family: "Merriweather", sans-serif;
    resize: none;
  }
  #input-submit {
    color: white;
    background: #80202b;
    cursor: pointer;

  }
  #input-submit:hover {
    box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.2);
  }
  
  .ctextarea {
    height: 126px;
  }
  
  .half {
    float: left;
    width: 48%;
    margin-bottom: 1em;
  }
  
  .right {
    width: 50%;
  }
  
  .left {
    margin-right: 2%;
  }
  
  @media (max-width: 480px) {
    .half {
      width: 100%;
      float: none;
      margin-bottom: 0;
    }
  }
  
  .cf:before,
  .cf:after {
    content: " ";
    display: table;
  }
  
  .cf:after {
    clear: both;
  }
  /* End */
  .ourserv {
    width: 90%;
    color: white;
    text-align: justify;
    font-size: 1.3rem;
    padding: 20px;
  }
  .ourservp {
    font-size: 20px;
    margin-top: 32px;
    line-height: 30px;
  }
  .mainservicecont {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("https://images.pexels.com/photos/2041627/pexels-photo-2041627.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .marginb {
    margin-bottom: 150px;
  }
  .DanceServices {
    display: flex;
    justify-content: center;
    background-color: white;
  }
  
  .BeautyServices {
    display: flex;
    justify-content: center;
    background-color: white;
  }
  
  .servimages {
    border-radius: 10px;
  }
  
  .goodfont {
    font-family: var(--bs-body-font-family);
  }
  
  .fontsizeserv {
    font-size: 2rem;
  }
  .authform {
    width: 40vw;
  }
  @media screen and (max-width: 1110px) {
    .authform {
      width: 65vw;
    }
  }
  

  .aboutdesc{
    text-align: justify;
  }
  
  .searchbar{
    width: 200px;
  }
  
  .servtitle{
    text-align: center;
  }
  
  /* shop */
  
  .w-60{
    width: 60%;
  }
  
  .w-40{
    width: 40%;
  }
  
  .product-details {
    width: 100%;
    padding: 60px 10vw;
    display: flex;
    justify-content: space-between;
  }
  
  .image-slider {
    width: 500px;
    height: 500px;
    position: relative;
    background-size: cover;
  }
  
  .product-images {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background: #fff;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100px;
    grid-gap: 10px;
    padding: 10px;
  }
  
  .product-images img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
  }
  
  .product-images img.active {
    opacity: 0.5;
  }
  
  .details {
    width: 50%;
  }
  
  .details .product-brand {
    text-transform: capitalize;
    font-size: 30px;
  }
  
  .details .product-short-des {
    font-size: 25px;
    line-height: 30px;
    height: auto;
    margin: 15px 0 30px;
  }
  
  .product-price {
    font-weight: 700;
    font-size: 30px;
  }
  
  .product-actual-price {
    font-size: 30px;
    opacity: 0.5;
    text-decoration: line-through;
    margin: 0 20px;
    font-weight: 300;
  }
  
  .product-discount {
    color: #ff7d7d;
    font-size: 20px;
  }
  
  .product-sub-heading {
    font-size: 30px;
    text-transform: uppercase;
    margin: 60px 0 10px;
    font-weight: 300;
  }
  
  .size-radio-btn {
    display: inline-block;
    width: 80px;
    height: 80px;
    text-align: center;
    font-size: 20px;
    border: 1px solid #383838;
    border-radius: 50%;
    margin: 10px;
    margin-left: 0;
    line-height: 80px;
    text-transform: uppercase;
    color: #383838;
    cursor: pointer;
  }
  
  .size-radio-btn.check {
    background: #383838;
    color: #fff;
  }
  
  .btn-1 {
    width: 48%;
    padding: 20px;
    border-radius: 5px;
    background: none;
    border: 1px solid #80202b;
    color: #80202b;
    font-size: 20px;
    cursor: pointer;
    text-transform: capitalize;
    margin: 20px 0;
  }
  
  .cart-btn {
    margin-top: 50%;
    background: #383838;
    color: #fff;
  }
  
  .detail-des {
    padding: 0 10vw;
    text-transform: capitalize;
  }
  
  .heading {
    font-size: 30px;
    margin-bottom: 30px;
  }
  
  .des {
    color: #383838;
    line-height: 25px;
    white-space: pre-wrap;
    margin-bottom: 50px;
  }
  
  .bigimg{
    width: 30vw;
    height: 30vh;
  }
  
  .servicesdescpara{
    width: 50%;
    text-align: justify;
  }
  .afterservices{
    width: 75%;
    /* height: 600px; */
  }
  .card{
    /* width: 1263px; */
    padding: 0.2rem;
    margin: 1rem;
    display: flex;
    flex-direction: row;
    border: none;
  }
  .containers {
    border: solid grey;
    width: 30%;
    margin: 1rem;
    display: flex;
    flex-direction: column;
  }
  .card-img-top {
    width: auto;
    height: 20rem;
  }
  .card-body {
    font-size: 1rem;
  }
  .box{
    display: flex;
    flex-direction: column;
  }

  .price{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .appointmentbtn{
    width: 50%;
  }

  .servicess{
    background-color: rgb(241, 241, 241);
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }


  @media screen and (max-width: 1250px) {
    .serviceprovided{
      display: flex;
      justify-content: space-around;
      display: grid;
      grid-template-columns: auto auto auto;
    }
  }

  @media screen and (max-width: 1120px) {
    .servicecontainer{
      width: 70%;
      top: -60;
    }

    .ourservp{
      font-size: 15px;
      line-height: 20px;
    }
  }

  @media screen and (max-width: 1057px) {
    .servicess{
        width: 50%;
        flex-direction: column-reverse;
    }
    .serviceprovided{
      display: flex;
      justify-content: space-around;
      display: grid;
      grid-template-columns: auto auto;
    }
    .afterservices{
      width: 50vw;
      min-height: 700px;
    }
    .servicesdescpara{
      width: 90%;
    }
    .afterservvideo{
      margin-top: 30px;
      align-items: center;
      width: 100% ;
    }
    .appointmentbtn{
      width: 100%;
    }
  }

  @media screen and (max-width: 1000px) {
    .servicecontainer{
      width: 70%;
      top: -60px;
    }
    .ourservp{
      font-size: 14px;
      line-height: 16px;
    }
  }


  @media screen and (max-width: 908px) {
    .servicecontainer{
      height: 400px;
    }
  }

  @media screen and (max-width: 700px) {
    .servicecontainer{
      width: 90%;
      height: 400px;
    }
    .serviceprovided{
      display: flex;
      justify-content: space-around;
      display: grid;
      grid-template-columns: auto;
    }
  }

  @media screen and (max-width: 700px) {
    .servicecontainer{
      width: 90%;
      top: -40px;
    }
    .ourservp{
      font-size: 12px;
      line-height: 14px;
    }
  }

  .lead{
    text-align: justify;
  }
  
  @media screen and (max-width: 604px) {
    .afterservices{
      width: 75%;
    }
  }

  @media screen and (max-width: 530px) {
    .lowfontsize{
      font-size: 13px;
    }
  }

  @media screen and (max-width: 387px) {
    .afterservices{
      width: 100%;
    }
  }

  @media only screen and (max-width: 600px) {
    .ab2{
      margin-top: 30px;
    }
    .hero{
      font-size: 30px;
      text-align: center;
    }
    #imghome{
      width: 90%;
    }
    .subpara{
      text-align: center;
    }
    .firstvideo{
      width: 90%;
    }
  }

  .servimages:hover{
    opacity: 0.5;
    transition: 0.6s;
  }